def solution(n):
    # 조건 1. n의 다음 큰 숫자는 n보다 큰 자연수 입니다.
    # 조건 2. n의 다음 큰 숫자와 n은 2진수로 변환했을 때 1의 갯수가 같습니다.
    # 조건 3. n의 다음 큰 숫자는 조건 1, 2를 만족하는 수 중 가장 작은 수 입니다.
    
    # 이진수를 변환하고 가장 낮은 1을 앞으로 땡긴다
    # 만약 "11" 이렇게 붙어있다면 앞에 0이 존재하는 가장 낮은 1을 앞으로 땡긴다
    # 그리고 그 뒤의 1들은 전부 뒤로 미룬다
    
    n2 = ["0"] + list(bin(n)[2:]) # 앞에 0을 임의적으로 추가해준다
    for idx in reversed(range(1, len(n2))):
        if n2[idx-1] == "0" and n2[idx] == "1":
            n2[idx-1], n2[idx] = "1", "0"
            n2 = n2[:idx] + sorted(n2[idx:])
            break
    n10 = int("".join(n2), 2)
    return n10 
    